<!doctype html>

<html>

<head>
	<meta charset="UEF-8">
	<title>Div Tag Template</title>
	
	<style>
		body {
			background: #99ff99;
			font; 100% Georgia, Times, serif;
		}
		h1{
			font: 300% Arial, Helvetica, sans-serif;
			color: grey;
		}
		h2 {
			color: darkgreen;
		}
		p {
			color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		}
		#mainHeader {
			height: 185px;
			background: url(images/logo.png) no-reat 25px center;
			padding: 75px 0 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom: 16px;
		}
		#mainHeader div {
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			color: #000;
			padding: 0 20px;
			border-right: 1px solid #000;
			text-decoration: none;
		}
		#mainHeader ul li a.last {
			border-right: none;
		}
		#mainHeader ul li a:hover {
			color: #c00000;
		}
	</style>
	
</head>

<body>

	<!-- Page Content Wrapper -->
	<content id="wrapper">
	
	<!-- Page Header - Logos, Titles, Links -->
		<header id="mainHeader">
		
			<h1>Exploring Computer Science</h1>
			<h2>My Collection of Programing Projects and Assignments</h2>
			<!-- Site navigation links -->
			<nav id="mainNav">
			
				<ul id="Pages">
					<li>
						<a href="#">
							Scratch
						</a>
					</li>
					<li>
						<a href="#">
							Python
						</a>
					</li>
					<li>
						<a href="#">
							Java
						</a>
					</li>
					<li>
						<a href="#">
							Final Project
						</a>
					</li>
				</ul>
			
			</nav>
			<!-- End navigation links -->
			
		</header>
		<!-- end header -->
		
		<!-- Sexction Content - Projects and assignments -->
		<div id="content">
		
			<p>Replace this text wit Project and Assignment examples</p>
		
		</div>
		<!-- End content -->
		
		<!-- Asside content - hobbies and interests -->
		<div id="hobbies">
			<p>Place things you like here, photos, links, videos, etc.</p>
		
		</div>
		<!-- End hobbies -->
		
		<!-- footer content -->
		<div id="pageFooter">
		
			<p>author, contact, copy rights</p>
		
		</div>
		<!-- end footer -->
		
	</content>
	<!-- end wrapper -->

</body>

</html>